#######################################################################
##
##  Protect download
##  Author: Branislav Brujic - Bug
##  Email: branislav.burjic@gmail.com
##  Date: Jan 12 2013
## --------------- 
## If user try to acess download page directly script will check with other script does he cant to access or not
## Mod is simmilar with trigger_b4_dl but better :)

##
server.modules += ( "mod_mod_protect_download" )

##
## Server Ip
##
protect-download.server-ip = "127.0.0.1"

##
## Server port
##
protect-download.server-port = "50006"


##
## URL Prefix of the proteced area.
##
protect-download.download-url = "^/download/"

##
## 
## The deny url.
##
protect-download.deny-url = "http://www.example.com/index.html"


##
## If set to 1, the module will log some debug informations.
##
#protect-download.debug = 0

##
#######################################################################
